<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        background-color: #d5e1ef;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
      }
      .scan-container {
        width: 320px;
        background-color: white;
        border-radius: 20px;
        padding: 16px;
      }
      .text-section {
        padding: 0px 16px;
      }
      .title {
        text-align: center;
        color: #1f314f;
        font-weight: bold;
        font-size: 22px;
        margin-bottom: 16px;
      }
      .subtitle {
        text-align: center;
        color: #68778d;
      }
      .image-section {
        margin-bottom: 24px;
        border-radius: 10px;
        overflow: hidden;
      }
      .image-section img {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="scan-container">
      <div class="image-section">
        <img
          width="100%"
          height="100%"
          src="./images/image-qr-code.png"
          alt="qr-code"
        />
      </div>
      <div class="text-section">
        <div class="title">
          Improve your front-end skills by building projects
        </div>
        <div class="subtitle">
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </div>
      </div>
    </div>
  </body>
</html>
